# HelloWorldBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/helloworld/hwblog/blog/controller/: AddArticleController.java  ArticleController.java  ArticleTypeAction.java  ArticlesController.java  CommentController.java  MyArticleController.java  SearchController.java  TestPageController.java
src/main/java/com/helloworld/hwblog/blog/dao/: ArticleDao.java  ArticleTypeDao.java  CommentDao.java
src/main/java/com/helloworld/hwblog/blog/dao/impl/: ArticleDaoImpl.java  ArticleTypeDaoImpl.java  CommentDaoImpl.java
src/main/java/com/helloworld/hwblog/blog/entity/: Article.java  ArticleType.java  Comment.java
src/main/java/com/helloworld/hwblog/blog/model/: ArticleItemModel.java  ArticleModel.java  ArticleTypeModel.java  NewArticleModel.java  UpdateModel.java
src/main/java/com/helloworld/hwblog/blog/service/: ArticleService.java  ArticleTypeService.java  CommentService.java  MyArticlesService.java  PageService.java  SearchService.java
src/main/java/com/helloworld/hwblog/blog/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  MyArticlesServiceImpl.java  PageServiceImpl.java  SearchServiceImpl.java
src/main/java/com/helloworld/hwblog/common/controller/: HomeAction.java  NotFoundController.java
src/main/java/com/helloworld/hwblog/common/dao/: TestDao.java
src/main/java/com/helloworld/hwblog/common/dao/impl/: TestDaoImpl.java
src/main/java/com/helloworld/hwblog/common/entity/: TestEntity.java
src/main/java/com/helloworld/hwblog/common/model/: PageModel.java  SearchModel.java  TestModel.java
src/main/java/com/helloworld/hwblog/common/service/: TestService.java
src/main/java/com/helloworld/hwblog/common/service/impl/: TestServiceImpl.java
src/main/java/com/helloworld/hwblog/user/controller/: LoginAction.java  RegistoneAction.java  RegisttwoAction.java  TestPageAction.java
src/main/java/com/helloworld/hwblog/user/dao/: UserAccountDao.java  UserInfoDao.java
src/main/java/com/helloworld/hwblog/user/dao/impl/: UserAccountDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/helloworld/hwblog/user/entity/: UserAccount.java  UserInfo.java
src/main/java/com/helloworld/hwblog/user/model/: LoginModel.java  RegisteoneModel.java  RegistetwoModel.java
src/main/java/com/helloworld/hwblog/user/service/: UserService.java
src/main/java/com/helloworld/hwblog/user/service/impl/: UserSeviceImpl.java
src/main/java/com/helloworld/hwblog/user/util/: CreateImageAction.java  JDBC.java
src/main/resources/spring/: datasource.xml  rootconfig.xml  sessionFactory.xml  transaction.xml
src/main/resources/struts/: struts-root.xml
src/main/resources/struts/blog/: strust-blog.xml
src/main/resources/struts/common/: struts-common.xml
src/main/resources/struts/user/: struts-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/blog/: addArticle.jsp  addArticleType.jsp  article.jsp  articles.jsp  myarticles.jsp  searchResult.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/views/common/: error-404.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registeone.jsp  registetwo.jsp  test.jsp
src/main/webapp/WEB-INF/views/users/: error.jsp  login.jsp  registeone.jsp  registetwo.jsp  success.jsp  test.jsp
src/main/webapp/html/: 404-page.html
src/test/java/com/helloworld/hwblog/blog/test/: TestDao.java
src/test/java/com/helloworld/hwblog/common/test/: TestDB.java
